[tox]
envlist =
    flake8
    isort
    frontend
    py{39,310,311}-dj{40}-cms{311,41}
    py{39,310,311}-dj{41}-cms{311,41}
    py{39,310,311}-dj{42}-cms{311,41}
    py{311}-dj{50}-cms{41}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=3.2,<3.3
    dj42: Django>=4.2,<5.0
    dj50: Django~=5.0rc1,<5.1
    cms311: django-cms>=3.11,<4
    cms40: git+https://github.com/django-cms/django-cms@release/4.0.x
    cms41: git+https://github.com/django-cms/django-cms@develop-4

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run runtests.py
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
basepython = python3.11

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands = gulp ci
